<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 750px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fdf2d2;
      border: 10px solid #ffe261;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .banner {
      width: 100%;
      max-width: 700px;
      display: block;
      margin: auto;
    }
    .tagline {
      text-align: center;
      font-size: 14px;
      color:#777
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
    .content {
      font-size: 18px;
      color: #333;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .ascii-graphic {
      text-align: center;
      font-size: 18px;
      color:#ffdb10;
      font-family: monospace;
      font-weight: lighter;    
    }
    .picture {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: auto;
      border: 5px solid #ffe261;
    }
    .caption {
      width: 100%;
      text-align: center;
      max-width: 500px;
      display: block;
      margin: auto;
      font-size: 14px;
      color:#575757
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #777;
    }
    .nft-feature {
      text-align: center;
      font-size: 26px;
      font-family: 'Courier New', monosace;
    }
    .flarncoin {
      width: 100%;
      max-width: 100px;
      display: block;
      margin: auto;
    }
    .fine-print {
      text-align: center;
      font-size: 8px;
      color: #b9b9b9;
    }
    .compare-container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    .image-box {
      width: 200px;
      height: 196px;
      border: 3px solid #ffe261;
    }
    .image-box img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    .arrow-box {
      width: 50px;
      text-align: center;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="header">
     <h1>Flarnchain Newsletter #136 - What even is a blockchain?</h1>
    </div>
    <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/templates/standard_images/flarnchain-banner.png?raw=true" alt="The flarnchain banner" class="banner"/>
    <div class="tagline">"an ocean of knowledge, one inch deep"</div>
    <div class="content">
      <p>Happy Wednesday / Thursday morning everybody!</p>
      <p>Welcome to the Flarnchain newsletter, delivered to your inbox <i>each and every week</i> <b><i>like an atomic clock</i></b>. In this edition, we'll be covering:</p>
      <ul>
        <li>A new market animal -> crab</li>
        <li>A visualization of a blockchain</li>
        <li>Nothing else important really...</li>
      </ul>
      <p>Let's get started with a short conversation on the crypto markets</p>
      <p></p>
      <div class="ascii-graphic"> ~/~|~\~|~/~\~/~|~\~|~/~\~/~|~\~|~/~\~</div>
      <p></p>
      <H3>Market Update / Weekly Chart</H3>
        <p></p>
          <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/weekly_chart/136.png?raw=true" alt="The weekly chart" class="picture"/>
          <div class="caption">a chart depicting the price of Bitcoin, and the % change of Ethereum, Bitcoin, and Cosmos Hub since February 8, 2023</div> 
          
          <p></p>

        <h3>Market Animal</h3>
          <p></p>
          <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/market_animals/136.png?raw=true" alt="a crab" class="picture"/>
          <div class="caption">a crab on sand with a blue background</div>
          <p></p>
        
        <h3>What even is a blockchain?</h3>
          <p></p>

          <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/code_vizualizations/rotated_blockchain_h_viz.gif?raw=true" alt="A picture of Bitcoin" class="picture"/>
          <div class="caption">This is a chain of blocks</div>

          <p></p>

          <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/code_vizualizations/rotated_blockchain_viz.gif?raw=true" alt="A picture of Bitcoin standing on the sun, holding the earth" class="picture"/>
          <div class="caption">This is the way I envision the chain of blocks. Like a growing tower up into the sky, continuously rising into the cosmos. Each new block points to the previous block. This creates an unbreakable chain. You can't change information in any new blocks without altering the information in all of the blocks before it, making it really nice for recording transactions. like a ledger.</div>

          <p></p>
            
        <p></p>
        
        <h3>Flarnchain Update</h3>
          <p></p>

          <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/flarnmaps/136.png?raw=true" alt="The Flarnmap, as of Sep 14, 2023" class="picture"/>
          <div class="caption">Each column is a phase, each block is a year, inside each block is every single Wednesday formatted like this: mm/dd/yy</div>

          <p></p>

        <p></p>

      <p>Thanks for reading, and we'll see you next week!</p>
      <p>I hope you have a wonderful rest of your week.</p>
      <p></p>
      <p>Cheers!</p>
      <p>-Flarn</p>
      <p>🤘</p>
    </div>
    <div class ="nft-feature"> nft feature </div>
    <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/nft_feature/135.png?raw=true" alt="Quoser Bafflespell was b&w last week, but he's back to his usual self this week" class="picture">
    <div class="caption">Pixel Wizards</div>
    <div class="caption"><i>On the Stargaze blockchain</i></div>

    <div class="footer">
      <p>&copy; flarnchain. wednesday nights perterbed.</p>
      <p><a href="mailto:flarnrules@gmail.com">Unsubscribe</a> | <a href="https://flarnchain.com">Check out Flarnchain</a></p>

      <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/templates/standard_images/flarncoin-transparent.png?raw=true" alt="flarncoin" class="flarncoin"/>
    </div>
    <div class="fine-print">
      <p>Send Inquiries to:</p>
      <p>4535 N Magnolia Ave</p>
      <p>Unit 1S</p>
      <p>Chicago, Illinois</p>
    </div>
  </div>
  
</body>
</html>