<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 750px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fdf2d2;
      border: 10px solid #ffe261;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .banner {
      width: 100%;
      max-width: 700px;
      display: block;
      margin: auto;
    }
    .tagline {
      text-align: center;
      font-size: 14px;
      color:#777
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
    .content {
      font-size: 18px;
      color: #333;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .ascii-graphic {
      text-align: center;
      font-size: 10px;
      color:#ffdb10;
      font-family: monospace;
      font-weight: lighter;    
    }
    .picture {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: auto;
      border: 5px solid #ffe261;
    }
    .caption {
      width: 100%;
      text-align: center;
      max-width: 500px;
      display: block;
      margin: auto;
      font-size: 14px;
      color:#575757
    }

    .footer {
      text-align: center;
      font-size: 14px;
      color: #777;
    }
    .nft-feature {
      text-align: center;
      font-size: 24px;
      font-family: 'Courier New', monosace;
    }
    .flarncoin {
      width: 100%;
      max-width: 100px;
      display: block;
      margin: auto;
    }
    .fine-print {
      text-align: center;
      font-size: 8px;
      color: #b9b9b9;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="header">
     <h1>Flarnchain Newsletter #133 - Close, but no cigar</h1>
    </div>
    <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/templates/standard_images/flarnchain-banner.png?raw=true" alt="The flarnchain banner" class="banner"/>
    <div class="tagline">"an ocean of knowledge, one inch deep"</div>
    <div class="content">
      <p>Happy Wednesday / Thursday morning everybody!</p>
      <p>Welcome to the Flarnchain newsletter, delivered to your inbox <i>each and every week</i> <b><i>like an atomic clock</i></b>. In this edition, we'll be covering:</p>
      <ul>
        <li>An animated market animal</li>
        <li>Another update about the newsletter, last week was actually a failure!</li>
        <li>And probably not much more... these last couple of weeks have been building phases, and not much time to write.</li>
      </ul>
      <p>So let's get right into it, shall we?</p>
      <p></p>
      <div class="ascii-graphic"> ~/~|~\~|~/~\~/~|~\~|~/~\~/~|~\~|~/~\~</div>
      <p></p>
      <H3>Market Update / Weekly Chart</H3>
        <p>The crypto markets were <b>down very bad</b> this week. Like seriously not a great week for crypto. I saw some rumblings that this was caused by a selloff that happened due to some sort of rumor that Tesla had sold all of its Bitcoin, and like $1 billion worth of leveraged long positions got liquidated as a result. Or maybe the crypto market selloff was caused by the bankruptcy filing by the Chinese real estate behemoth Evergrande. Nobody can say for sure, but take one look at the chart and it's pretty obvious that things weren't great these past two weeks.</p>
          <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/weekly_chart/133.png?raw=true" alt="The weekly chart" class="picture"/>
          <div class="caption">The entire market is down ~ 6-7% this week. Bitcoin really took a beating, down almost 8%. Also, if you look at the chart for ATOM it's quite literally <i>off the charts.</i></div> 
          
          <p>I would like to spend some more time explaining or researching certain market dynamics, as that is something I particularly enjoy and haven't really done much of in the past few weeks (maybe even the past few months to be honest), but this is just something that comes and goes. As my primary time focus for the Flarnchain Newsletter has been to rebuild the entire back-end, I'm not able to dedicate as much time to the actual content itself. That said, I think this week's market animal is pretty neat.</p>

        <h3>Market Animal</h3>
          <p>Let's check out this week's market animal! Just like last week, this week's market animal is a <b>BEAR</b>! This bear is a 26 frame looping animation of a bear created on the pixel art software Aesprite. Aesprite is a really cool program, and I'm finally beginning to understand how to use some of the features after a few months of playing with it here and there. The reason why the bear looks and moves in such a janky manner is because I am not a professional animator, and have no idea what I'm doing. I actually think it looks pretty rad, but I can imagine that this art style is not for everyone. Hoping to really level up my art and animation game in the coming weeks and months.</p>
          <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/bearanimation.gif?raw=true" alt="A fire breathing bear" class="picture"/>
          <div class="caption">The bear breathes fire because... because everything looks more rad if it's breathing fire</div>
          <p>Is this the start of another prolonged bear market? It seems just a short few months ago we had something like 25 bear weeks in a row. At this point almost a third of this newsletter has been solidly in the "bear market" territory. Is this just a sign that crypto will continue to dwindle to zero, or is this just a pattern that plays out in advance of Bitcoin's halving even, which is around 200 days away? Either way, I'll be tracking the market animal...</p>
        
        <h3>Flarnchain Newsletter Facelift FAILURE</h3>
          <p>Okay I need to come clean. Last week I thought I did a really good job with my back-end e-mail delivery system. I typed the command to execute the code to send the e-mail via Command Line Interface and everything looked great! Except for 1 major problem. I sent last week's newsletter with a somewhat new gmail address "flarnrules@gmail.com". New(ish) gmail accounts are rate limited by gmail to 100 emails per 24 hour period. So my code ran perfectly, and then got blocked by Google after the 100th email sent. This means that around 200 readers did not receive last week's newsletter. This is a huge problem!</p>

          <p>This week I'm just sticking to my original gmail address, and I need to go back to the drawing board and build out even more infrastructure to make sure I don't get rate limited. There's a few options, one of them (my preferred option) being that I don't use an external email delivery service, and actually just build my own. Turns out that is not a trivial task, and requires a lot more knowledge of how SMTP (Simple Mail Transfer Protocol) works. I'm way out of my depth at this point to do something like that, so I'll probably start using my Wix Flarnchain website to start sending the newsletter.</p>
            
        <p>I think I can just write the custom HTML code from there, and also use the Wix website as my content delivery service. As much as I hope to eventually use a home-built solution, that will have to do for now. It really was a huge bummer to find out that I can only send 100 emails at a time from flarnrules@gmail.com. I'm sure there's a lot of smarter people out there that already knew that and figured I should have known that too... But I didn't. That's why these first three years are called the "discovery" phase in the first place.</p>
          
        <p>Okay that's all for tonight.</p>
      

      <p>Thanks for reading, and we'll see you next week!</p>
      <p>I hope you have a wonderful rest of your week.</p>
      <p></p>
      <p>Cheers!</p>
      <p>-Flarn</p>
      <p>🤘</p>
    </div>
    <div class ="nft-feature"> nft feature </div>
    <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/fc-32.png?raw=true" alt="nft feature" class="picture"/>
    <div class="caption">Flarn Card #32</div>
    <div class="caption"><i>minted on the stargaze blockchain</i></div>

    <div class="footer">
      <p>&copy; flarnchain. wednesday nights perterbed.</p>
      <p><a href="mailto:flarnrules@gmail.com">Unsubscribe</a> | <a href="https://flarnchain.com">Check out Flarnchain</a></p>

      <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/templates/standard_images/flarncoin-transparent.png?raw=true" alt="flarncoin" class="flarncoin"/>
    </div>
    <div class="fine-print">
      <p>Send Inquiries to:</p>
      <p>4535 N Magnolia Ave</p>
      <p>Unit 1S</p>
      <p>Chicago, Illinois</p>
    </div>
  </div>
  
</body>
</html>