<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 750px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fdf2d2;
      border: 10px solid #ffe261;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .banner {
      width: 100%;
      max-width: 700px;
      display: block;
      margin: auto;
    }
    .tagline {
      text-align: center;
      font-size: 14px;
      color:#777
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
    .content {
      font-size: 18px;
      color: #333;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .ascii-graphic {
      text-align: center;
      font-size: 10px;
      color:#ffdb10;
      font-family: monospace;
      font-weight: lighter;    
    }
    .picture {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: auto;
      border: 5px solid #ffe261;
    }
    .caption {
      width: 100%;
      text-align: center;
      max-width: 500px;
      display: block;
      margin: auto;
      font-size: 14px;
      color:#575757
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #777;
    }
    .nft-feature {
      text-align: center;
      font-size: 26px;
      font-family: 'Courier New', monosace;
    }
    .flarncoin {
      width: 100%;
      max-width: 100px;
      display: block;
      margin: auto;
    }
    .fine-print {
      text-align: center;
      font-size: 8px;
      color: #b9b9b9;
    }
    .compare-container{
      display: flex;
      align-items: center;
    }
    .image-box {
      width: 200px;
      height: 200px;
    }
    .image-box img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    .arrow-box {
      width: 50px;
      text-align: center;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="header">
     <h1>Flarnchain Newsletter #135 - Bitcoin Halving in ~200 Days</h1>
    </div>
    <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/templates/standard_images/flarnchain-banner.png?raw=true" alt="The flarnchain banner" class="banner"/>
    <div class="tagline">"an ocean of knowledge, one inch deep"</div>
    <div class="content">
      <p>Happy Wednesday / Thursday morning everybody!</p>
      <p>Welcome to the Flarnchain newsletter, delivered to your inbox <i>each and every week</i> <b><i>like an atomic clock</i></b>. In this edition, we'll be covering:</p>
      <ul>
        <li>The state of the crypto bear market</li>
        <li>A short explanation of the built in supply reduction in the Bitcoin protocol</li>
        <li>Probably not much else</li>
      </ul>
      <p>Let's get started with a short conversation on the crypto markets</p>
      <p></p>
      <div class="ascii-graphic"> ~/~|~\~|~/~\~/~|~\~|~/~\~/~|~\~|~/~\~</div>
      <p></p>
      <H3>Market Update / Weekly Chart</H3>
        <p></p>
          <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/weekly_chart/135.png?raw=true" alt="The weekly chart" class="picture"/>
          <div class="caption"></div> 
          
          <p></p>

        <h3>Market Animal</h3>
          <p>This week, the crypto market continued to drop. We are currently in</p>
          <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/market_animals/135.gif?raw=true" alt="A fire breathing bear with a red background" class="picture"/>
          <div class="caption">A fire breathing bear with a red background</div>
          <p></p>
        
        <h3>The Bitcoin Protocol</h3>
          <p></p>

          <p></p>

          <p></p>
            
        <p></p>
          
        <p>Okay that's all for tonight.</p>
      

      <p>Thanks for reading, and we'll see you next week!</p>
      <p>I hope you have a wonderful rest of your week.</p>
      <p></p>
      <p>Cheers!</p>
      <p>-Flarn</p>
      <p>🤘</p>
    </div>
    <div class ="nft-feature"> nft feature </div>
    <div class="compare-container">
      <div class="image-box">
        <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/nft_feature/135.png?raw=true" alt="Quoser Bafflespell">
      </div>
      <div class="arrow-box">
        <p>&rarr;</p>
      </div>
      <div class="image-box">
        <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/nft_feature/135-alt.png?raw=true" alt="Quoser Bafflespell in Black & White">
      </div>
    </div>
    <div class="caption"></div>
    <div class="caption"><i></i></div>

    <div class="footer">
      <p>&copy; flarnchain. wednesday nights perterbed.</p>
      <p><a href="mailto:flarnrules@gmail.com">Unsubscribe</a> | <a href="https://flarnchain.com">Check out Flarnchain</a></p>

      <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/templates/standard_images/flarncoin-transparent.png?raw=true" alt="flarncoin" class="flarncoin"/>
    </div>
    <div class="fine-print">
      <p>Send Inquiries to:</p>
      <p>4535 N Magnolia Ave</p>
      <p>Unit 1S</p>
      <p>Chicago, Illinois</p>
    </div>
  </div>
  
</body>
</html>