<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 750px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fdf2d2;
      border: 10px solid #ffe261;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .banner {
      width: 100%;
      max-width: 700px;
      display: block;
      margin: auto;
    }
    .tagline {
      text-align: center;
      font-size: 14px;
      color:#777
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
    .content {
      font-size: 18px;
      color: #333;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .ascii-graphic {
      text-align: center;
      font-size: 18px;
      color:#ffdb10;
      font-family: monospace;
      font-weight: lighter;    
    }
    .picture {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: auto;
      border: 5px solid #ffe261;
    }
    .caption {
      width: 100%;
      text-align: center;
      max-width: 500px;
      display: block;
      margin: auto;
      font-size: 14px;
      color:#575757
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #777;
    }
    .nft-feature {
      text-align: center;
      font-size: 26px;
      font-family: 'Courier New', monosace;
    }
    .flarncoin {
      width: 100%;
      max-width: 100px;
      display: block;
      margin: auto;
    }
    .fine-print {
      text-align: center;
      font-size: 8px;
      color: #b9b9b9;
    }
    .compare-container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    .image-box {
      width: 200px;
      height: 196px;
      border: 3px solid #ffe261;
    }
    .image-box img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    .arrow-box {
      width: 50px;
      text-align: center;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="header">
     <h1>Flarnchain Newsletter #138 - Fiat Mines</h1>
    </div>
    <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/templates/standard_images/flarnchain-banner.png?raw=true" alt="The flarnchain banner" class="banner"/>
    <div class="tagline">"an ocean of knowledge, one inch deep"</div>
    <div class="content">
      <p>Happy Wednesday / Thursday morning everybody!</p>
      <p>Welcome to the Flarnchain newsletter, delivered to your inbox <i>each and every week</i> <b><i>like an atomic clock</i></b>. In this edition, we'll be covering:</p>
      <ul>
        <li>Back to the bear 🐻 market</li>
        <li>Not talking about much tonight</li>
        <li>No updates</li>
      </ul>
      <p>Let's get started with a short conversation on the crypto markets</p>
      <p></p>
      <div class="ascii-graphic"> ~/~|~\~|~/~\~/~|~\~|~/~\~/~|~\~|~/~\~</div>
      <p></p>
      <H3>Market Update / Weekly Chart</H3>
        <p>This week we see a reversal of last weeks reversal... a return to normal. Markets are down, but they've been down for a while so... who cares right? 🤷🏼</p>
          <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/weekly_chart/138.png?raw=true" alt="The weekly chart" class="picture"/>
          <div class="caption">a chart depicting the price of Bitcoin, and the % change of Ethereum, Bitcoin, and Cosmos Hub since February 8, 2023</div> 
          
          <p>The weekly chart reveals that things this week took a turn back to normal... down. After 5 or so weeks of downward trends, we saw a breif reprieve, and now we are back in the "down only" phase of crypto everyone expects.</p>

          
        <h3>Market Animal</h3>
          <p>This week's market animal is... special. Because my digital pen is out of batteries, and I wanted to make sure I created a new market animal each and every week from now on, I decided to go with something different. I asked GPT-4 to draw me a bear using the Python programming language, and then turn that into an animated gif. Holy crap. The results were <i>almost</i> there. Nice job robot 🤖. Next week, I'll be back to drawing it myself.</p>

          <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/market_animals/138.gif?raw=true" alt="a... bear" class="picture"/>
          <div class="caption">"these are not the bears you are looking for"</div>
          <p>Yeah. GPT-4 most definitely did not nail it. Also I have <b>no freaking clue</b> why that first chart is in the first frame of this gif. Somehow another thing I was working on with python (trying to depict the size of a 256 bit integer based on the number of grains of sand in a certain number of earth sized orbs) was slapped into the first frame of this animation. I'm too lazy to debug the code to figure out why it grabbed that file and smushed it into this gif, so we are just going to leave it.</p>
        
        <h3>Fiat mines</h3>

          
          <p>From time to time I end up getting stuck working heavily in the fiat mines. This is one of those occasions. Unfortunately I'm calling it an early night so nothing else to talk about tonight. Next week will be back with regularly scheduled programming.</p>

          

        <p>Alright, that's it for tonight. Hope you enjoyed reading the newsletter!</p>

      <p>Thanks for reading, and we'll see you next week!</p>
      <p>I hope you have a wonderful rest of your week.</p>
      <p></p>
      <p>Cheers!</p>
      <p>-Flarn</p>
      <p>🤘</p>
    </div>
    <div class ="nft-feature"> nft feature </div>
    <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/media/nft_feature/137.gif?raw=true" alt="an animated gif frm the nft collection The Order" class="picture">
    <div class="caption">The Order</div>
    <div class="caption"><i>On the Stargaze blockchain</i></div>

    <div class="footer">
      <p>&copy; flarnchain. wednesday nights perterbed.</p>
      <p><a href="mailto:flarnrules@gmail.com">Unsubscribe</a> | <a href="https://flarnchain.com">Check out Flarnchain</a></p>

      <img src="https://github.com/flarnrules/flarnchain-newsletter/blob/main/templates/standard_images/flarncoin-transparent.png?raw=true" alt="flarncoin" class="flarncoin"/>
    </div>
    <div class="fine-print">
      <p>Send Inquiries to:</p>
      <p>4535 N Magnolia Ave</p>
      <p>Unit 1S</p>
      <p>Chicago, Illinois</p>
    </div>
  </div>
  
</body>
</html>